body{
	background-color: #debdb2;
	width: auto;
	
}
/* h1{
	text-align:center;
  } */

ul{
	  border: 2px solid black;
	  width: 100%;
	  height: 87%;
	  padding: 0%;
	  font-size: 20px;
  }
h2{
	  margin: auto;
	  text-align: center;
	  border: 2px solid black;
	  width: 150px;
  }
.BoxIngredients{
	margin-top: 20px;
	display: flex;
	justify-content:space-between;
	width: 100%;
  }
.ingredients{
	margin-left: 50px;
	width: 100%;
	padding: 10px;
  }
  
/* .PicIngredients{
	display: flex;
	justify-content: space-around;
	margin: 0%;
	padding: 0%;
  } */
.PicIngredients img{
	  width: 100%;
  }

p{
	margin: auto;
	text-align: center ;
	background-color: bisque;
	font-size: 25px;
	width: 150px;
  }
.StepBox{
	display: flex;
	/* justify-content: space-around; */
  }
.TextBox{
	margin:auto;
	width: 80%;
	border: 2px double bisque;
	border-radius: 60px;
	font-size: 20px;
  }
.PicStep img{
	margin-top: 50px;
	width: 100%;
  }

.HowtoPic img{
	margin: auto;
	display: flex;
	justify-content: center;
	width: 60%;
  }
#header img{ 
	width: 100%;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto ;
	grid-gap: 10px;
	width: auto;
	margin: 0%;
	padding: 0%;
}

/* .grid-container > div{
    width: 100%;
} */

#header{
	grid-column: 1 / span 2;
	text-align: center;
}
#menu{
	grid-column: 1 / span 1;
	font-size: 30px;
}
#main{
	grid-column: 1 / span 2;
}

#show{
	grid-column: 1 / span 2;
  }

#footer{
	grid-column: 1 / span 2;
}



.Showpic2{
	display: flex;
	justify-content: center;
}
.Showpic2  img{
	width: 45%;
}



@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 2;
	}
	#menu{
		grid-column: 1 / span 1;
	}
	#main{

		grid-column: 1 / span 2;
	}

	#show{
		grid-column: 1 / span 2;
	}

	#footer{
		grid-column: 1 / span 2;
	}
	.Showpic2{
		display: flex;
		justify-content: center;
	}
	.Showpic2  img{
		width: 45%;
		height: 520px;
	}
	.PicStep img{
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-top: 100px;
		padding-top: 20px;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
	   display: grid;
	   grid-template-columns: auto;
       grid-gap: 5px;
	}
	#header{
		grid-column: 1 / span 1 ;
	}
	#menu{
		grid-column: 1 / span 1 ;
	}
	#main{
		grid-column: 1 / span 1 ;
	}
	#show{
		grid-column: 1 / span 1 ;
	}
	#footer{
		grid-column: 1 / span 1 ;
	}
	.Showpic2{
		display: block;
	}
	.Showpic2  img{
		width: 100%;
	}
	.BoxIngredients {
		display: block;
	}
	.PicIngredients{
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	.PicIngredients img{
		width: 50%;
	}
	.ingredients{
		margin-left: 0;
	}
	.StepBox {
		display: block;
	}
	.HowtoPic img{
		display: block;
	}
	.PicStep img{
		width: 100%;
	}

}

