body {
    background-color: beige;
	font-family: 'Fredoka', sans-serif;
}
a{
	color: #b44715;
}
a:hover{
	color: #e09f4e;
}
.Menu{
	display: flex;
	justify-content: space-evenly;
}

.Pic img{
	width: 80%;
}
.Pic2 img{
	width: 70%;
}
.Pic3 img{
	width: 100%;
}

h1 {
	font-size: 100px;
}
h2 {
	color: #b44715;
}
h4 {
	color: #e09f4e;
}
.Box{
	align-items: center;
	display: flex;
	margin: auto;
}

.TextBorder{
	border: 2px solid #b44715  ;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
}
.BoxText{
	color: #b44715;
	background-color: rgb(241, 225, 203);
    border: 2px solid #e09f4e;
    width: 70%;
    font-size: 16px;
	text-align: center;
	align-items: center;
	margin: auto;
}

ul{
	width: 20%;
	margin: auto;
}

.ContactBorder {
	color: #b44715;
	border: 2px solid #e09f4e;
	height: 150px;
	width: 500px;
	padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 5px;
 }
#header {
     grid-column: 2 / span 1 ;
 }

.text1 {
	color: #b44715;
	grid-column: 1 / span 1 ;
	display: flex;
	justify-content: center;
	align-items: center;
}
.TextBorder{
	grid-column: 1 / span 2;
}
.Pic{
	grid-column: 2 / span 1 ;
	text-align: center;
}
.Pic2{
	grid-column: 1 / span 1;
	text-align: center;
}
.Pic3 {
	grid-column: 1 / span 1;
}
 #aboutme{
     grid-column: 1 / span 2 ;
	 width: 100%;
 }
 #project{
     grid-column: 1 / span 2 ;
	 margin-top: 80px;
 }
 #contact{
     grid-column: 1 / span 2 ;
 }


@media only screen and (max-width: 768px) {
	.grid-container {
	   display: grid;
	   grid-template-columns: 50% 50%;
       grid-gap: 5px;
	}
	#header{
		grid-column: 1 / span 2 ;
	}
	#aboutme{
		grid-column: 1 / span 2 ;
	}
	#project{
		grid-column: 1 / span 2 ;
	}
	#contact{
		grid-column: 1/ span 2 ;
    }
	.text , .Pic , .Pic3 , .Box{
		display: block;
		grid-column: 1 / span 2 ;
		
	}
	.Pic2 {
		grid-column: 1 / span 2 ;
	}
}



@media only screen and (max-width: 500px) {
	.grid-container {
	   display: grid;
	   grid-template-columns: auto;
       grid-gap: 5px;
	}
	#header{
		grid-column: 1 / span 1 ;
	}
	#aboutme{
		grid-column: 1 / span 1 ;
	}
	#project{
		grid-column: 1 / span 1 ;
	}
	#contact{
		grid-column: 1 / span 1 ;
    }
	.text , .Pic {
		display: block;
		grid-column: 1 / span 1 ;
	}


}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}
.Boxdot {
	text-align: center;
}
.active, .dot:hover {
  background-color: #717171;
}


a img{
	width: 100%;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }
